<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Katibeh Test Pages</title>

    <style type="text/css">
        @font-face {
            font-family: Katibeh;
            font-style: normal;
            font-weight: 400;
            src: url('../Generated/Katibeh-Regular.ttf')  format('truetype');
        }

        .Katibeh-Regular-400 {
            font-family: Katibeh, sans-serif;
            font-weight: 400;
        }

        h1.app-title {
            text-align: center
        }

        .generated-pages {
            padding: 0 .5em;
        }

        .generated-pages, .generated-pages-navigation {
            display: inline-block;
            vertical-align: top;
            width: calc(100% - 20em);
            box-sizing: border-box;
        }
        .generated-pages-navigation {
            border: 3px solid #CCC;
            width: 20em;
            padding: .5em;
        }
        .generated-pages-navigation > ul {
            margin:0;
            padding: 0;
            list-style: none;
        }

        .generated-pages .testcontent {
            border-collapse: collapse;
        }

        .generated-pages .testcontent th {
            color: #aaa;
            background: #333;
        }

        .generated-pages .testcontent th,
        .generated-pages .testcontent td {
            border: 3px solid #CCC;
        }

        .generated-pages .testcontent td {
            line-height: 2em;
            font-size: 3em;
        }

        @font-face {
            font-family: Amiri;
            font-style: normal;
            font-weight: 400;
            src: url('lib/generated-pages/fonts/amiri-bold.ttf')  format('truetype');
        }

        .generated-pages .testcontent .compare.duplicated {
            background: lightyellow;
            font-family: Amiri;
            font-weight: 400;
        }

        @font-face {
            font-family: Jomhuria;
            font-style: normal;
            font-weight: 700;
            src: url('lib/generated-pages/fonts/Jomhuria-Regular.ttf')  format('truetype');
        }

        .Jomhuria {
            font-family: Jomhuria, sans-serif;
            font-weight: 700;
        }

    </style>

    <script src="./bower_components/requirejs/require.js"></script>
    <script>

    define('ofp/config', ['test-pages/index'], function(pages) {
        return {
            generatedPages: {
                // the format could be 'simpler' when using an array, however,
                // this way it will be compatible to the setup of liveTesting
                fonts: {
                    w400: 'Katibeh-Regular-400'
                  , jomhuria: 'Jomhuria'
                }
              , pages: pages
              , langs: ['ar', 'fa', 'ur', 'en']
            }
        }
    });

    require(['./browserConfig.js'], function() {
        require(['generated-pages/generatedPagesMain']);
    });
    </script>
</head>
<body>
    <h1 class="app-title">Katibeh—Generated Test Pages</h1>
</body>
</html>
